v:root {
  color-scheme: dark;
  --bg: #0c0c11;
  --card: #151520;
  --accent: #8b5cf6;
  --accent-2: #00e0ff;
  --text: #e8e8f5;
  --muted: #a9acc7;
  --border: #222232;
  --shadow: 0 20px 50px rgba(0, 0, 0, 0.35);
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Space Grotesk', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: radial-gradient(circle at 10% 20%, rgba(0, 224, 255, 0.08), transparent 25%),
              radial-gradient(circle at 80% 0%, rgba(139, 92, 246, 0.14), transparent 30%),
              var(--bg);
  color: var(--text);
  min-height: 100vh;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 12px;
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  background: linear-gradient(90deg, rgba(12, 12, 17, 0.95), rgba(12, 12, 17, 0.75));
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(8px);
}

.brand {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 12px;
  align-items: center;
}

.brand__mark {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  font-weight: 700;
  color: #0c0c11;
}

.brand__eyebrow {
  margin: 0;
  font-size: 0.85rem;
  color: var(--muted);
  letter-spacing: 0.04em;
}

.brand__title {
  margin: 0;
  font-size: 1.05rem;
  font-weight: 600;
}

.quick-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
  padding: 24px clamp(16px, 4vw, 48px) 64px;
}

.hero {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.12), rgba(0, 224, 255, 0.08));
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 20px 22px;
  box-shadow: var(--shadow);
}

.hero__badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(0, 224, 255, 0.1);
  color: var(--accent-2);
  font-size: 0.85rem;
  font-weight: 600;
}

.hero h1 {
  margin: 12px 0 8px;
  font-size: clamp(1.7rem, 3vw, 2.4rem);
}

.hero p {
  margin: 0 0 14px;
  color: var(--muted);
  line-height: 1.6;
}

.hero__meta {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  color: var(--text);
  font-weight: 600;
}

.hero__meta span {
  padding: 6px 12px;
  border-radius: 12px;
  background: rgba(21, 21, 32, 0.8);
  border: 1px solid var(--border);
}

.catalog {
  margin-top: 16px;
}

.catalog__header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 12px;
}

.catalog__header h2 {
  margin: 0;
  font-size: 1.4rem;
}

.caption {
  margin: 0;
  color: var(--muted);
  font-size: 0.9rem;
}

.catalog__grid {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 12px;
  display: grid;
  gap: 12px;
  box-shadow: var(--shadow);
  transition: transform 180ms ease, border-color 180ms ease;
}

.card:hover {
  transform: translateY(-4px);
  border-color: rgba(0, 224, 255, 0.4);
}

.card__cover {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.card__tag {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 6px 10px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.45);
  color: #fff;
  font-weight: 600;
  font-size: 0.85rem;
}

.card__title {
  margin: 0;
  font-size: 1.05rem;
}

.card__meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--muted);
}

.price {
  font-weight: 700;
  color: #fff;
}

.actions {
  display: flex;
  gap: 8px;
}

.pill {
  appearance: none;
  border: 1px solid transparent;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  color: #0c0c11;
  padding: 10px 16px;
  border-radius: 999px;
  font-weight: 700;
  cursor: pointer;
  transition: transform 160ms ease, box-shadow 160ms ease, filter 160ms ease;
  box-shadow: 0 10px 30px rgba(0, 224, 255, 0.25);
}

.pill:hover {
  transform: translateY(-2px);
  filter: brightness(1.05);
}

.pill:active {
  transform: translateY(0);
}

.pill--ghost {
  background: transparent;
  color: var(--text);
  border-color: var(--border);
  box-shadow: none;
}

.pill--primary {
  width: 100%;
}

.pill__label {
  display: inline-block;
  margin-left: 6px;
}

.cart {
  position: sticky;
  top: 88px;
  align-self: start;
  background: rgba(12, 12, 17, 0.85);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 16px;
  box-shadow: var(--shadow);
  max-height: calc(100vh - 120px);
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 12px;
}

.cart__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon-button {
  appearance: none;
  background: rgba(255, 255, 255, 0.06);
  color: #fff;
  border: 1px solid var(--border);
  border-radius: 12px;
  width: 36px;
  height: 36px;
  cursor: pointer;
}

.cart__body {
  overflow: auto;
  padding-right: 6px;
  display: grid;
  gap: 12px;
}

.cart-item {
  display: grid;
  grid-template-columns: 64px 1fr auto;
  gap: 10px;
  align-items: center;
  padding: 10px;
  border-radius: 12px;
  background: rgba(21, 21, 32, 0.7);
  border: 1px solid var(--border);
}

.cart-item__title {
  margin: 0;
  font-size: 1rem;
}

.cart-item__meta {
  margin: 4px 0 0;
  color: var(--muted);
  font-size: 0.9rem;
}

.quantity {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: rgba(12, 12, 17, 0.6);
  padding: 6px 10px;
  border-radius: 10px;
  border: 1px solid var(--border);
}

.quantity button {
  appearance: none;
  background: none;
  border: none;
  color: var(--text);
  font-size: 1.1rem;
  cursor: pointer;
}

.cart__footer {
  border-top: 1px solid var(--border);
  padding-top: 10px;
  display: grid;
  gap: 10px;
}

.cart__total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.1rem;
}

.cart__actions {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
}

.empty {
  color: var(--muted);
  text-align: center;
  padding: 16px;
}

.footer {
  padding: 16px;
  text-align: center;
  color: var(--muted);
}

@media (max-width: 1024px) {
  .layout {
    grid-template-columns: 1fr;
  }

  .cart {
    position: fixed;
    inset: auto 12px 12px 12px;
    max-height: 70vh;
    transform: translateY(120%);
    transition: transform 220ms ease, opacity 220ms ease;
    opacity: 0;
  }

  .cart.is-open {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 640px) {
  .topbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .quick-actions {
    width: 100%;
    justify-content: flex-end;
  }

  .catalog__header {
    flex-direction: column;
    align-items: flex-start;
  }
}